<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Steven Albers</title>
	<link href="css/black-white/jquery-ui-1.10.4.custom.css" rel="stylesheet">
	<script src="js/jquery-1.10.2.js"></script>
	<script src="js/jquery-ui-1.10.4.custom.js"></script>
	<script>
	$(function() {
		
		$( "#accordion" ).accordion();
		
		var availableTags = [
			"ActionScript",
			"AppleScript",
			"Asp",
			"BASIC",
			"C",
			"C++",
			"Clojure",
			"COBOL",
			"ColdFusion",
			"Erlang",
			"Fortran",
			"Groovy",
			"Haskell",
			"Java",
			"JavaScript",
			"Lisp",
			"Perl",
			"PHP",
			"Python",
			"Ruby",
			"Scala",
			"Scheme"
		];
		$( "#autocomplete" ).autocomplete({
			source: availableTags
		});
		

		
		$( "#button" ).button();
		$( "#radioset" ).buttonset();
		

		
		$( "#tabs" ).tabs();
		

		
		$( "#dialog" ).dialog({
			autoOpen: false,
			width: 400,
			buttons: [
				{
					text: "Ok",
					click: function() {
						$( this ).dialog( "close" );
					}
				},
				{
					text: "Cancel",
					click: function() {
						$( this ).dialog( "close" );
					}
				}
			]
		});

		// Link to open the dialog
		$( "#dialog-link" ).click(function( event ) {
			$( "#dialog" ).dialog( "open" );
			event.preventDefault();
		});
		

		
		$( "#datepicker" ).datepicker({
			inline: true
		});
		

		
		$( "#slider" ).slider({
			range: true,
			values: [ 17, 67 ]
		});
		

		
		$( "#progressbar" ).progressbar({
			value: 20
		});
		

		// Hover states on the static widgets
		$( "#dialog-link, #icons li" ).hover(
			function() {
				$( this ).addClass( "ui-state-hover" );
			},
			function() {
				$( this ).removeClass( "ui-state-hover" );
			}
		);
	});
	</script>
	<style>
html {
    overflow: scroll;
    }
		
	body{
		font:  4em "Avant Garde", "URW Gothic L", "Century Gothic", sans serif;
		font-size: 18px;
		background-color:#F8F8FF;
		margin-right: 75px;
		margin-left: 75px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	
	.ui-tabs .ui-tabs-nav li.ui-tabs-selected,

	.ui-tabs .ui-tabs-nav li.ui-state-default {
		float: right; 	
	}
	
	.ui-tabs .ui-tabs-nav li a { 
		float: right;
	}
	
	h1 {
		font: 4em  "Avant Garde", "URW Gothic L", "Century Gothic", sans serif;
		font-size:75px;
		text-align:right;
		margin-bottom:-25px;
	}
	h2 {
		font: 4em  "Avant Garde", "URW Gothic L", "Century Gothic", sans serif;
		font-size:24px;
		text-align:right;
	}
	
	p.resume_link {
		text-align: right;
	}
	
	p.intro {
		margin-right:250px;
	}
	
	</style>
</head>
<body>

<h1>Steven Albers</h1>
<h2>stevenalbers@gmail.com</h2>

<!-- Tabs -->
<div id="tabs">
	<ul>
		<li><a href="#home">Home</a></li>
		<li><a href="#about_me">About Me</a></li>
		<li><a href="#resume">Resume</a></li>
	</ul>
	<div id="home">
		<div id="links" style="float:right;height:400px;width:200px;">
		My Links:<br>
		<a href="https://github.com/stevenalbers" target="_blank">Github</a><br>
		<a href="https://www.kaggle.com/users/173095/steven" target="_blank">Kaggle</a><br>
		</div>
		<p class="intro">I am a recent graduate from the University of Nevada, Reno with a degree in Computer Science & Engineering and a minor in Statistics. My current areas of interest are in Data Science and Human Computer Interaction, and I'm currently employed as an intern at Bally Technologies in Game Development.</p>
		</div>
	<div id="about_me">
		<img src="photo.jpg" align="left"/>
		
	</div>
	<div id="resume">
	<p>
		<p class="resume_link"><a href="Resume_Albers.pdf">Downloadable Version</a></p>
		<a href="Resume_Albers.pdf"><img src="resume.jpg" height=240px width=180px align="right" /></a>

<h3>Objective:</h3>

To discover hidden patterns by manipulating data

<h3>Education:</h3>

	University of Nevada, Reno<br>
	Bachelor of Science in Computer Science & Engineering<br>
	Minor in Statistics<br>
	May 2014
<h3>Relevant Coursework:</h3>
		<li>Human Computer Interaction</li>
		<li>Game Theory in Wireless Networks</li>
		<li>Principles of Operating Systems</li>
		<li>Data Science & Big Data</li>
		<li>Data Structures</li>
		<li>Software Engineering</li>

<h3>Relevant Work Experience:</h3>

Bally Technologies, Reno, Nevada					 		2013 to present<br>
Software Intern, Games Division<br>
<li>Responsible for the development of back end web-based tools to expedite developers' tasks</li><br>
<li>Performed Alpha testing and QA duties on the Atlantic Lottery and Western Canada Lottery game suites</li>

<h3>Professional Development:</h3>

Technical Skills:<br>
Hardware: ARM7 and 8051 SBCs<br>
Operating Systems: Windows XP/Vista/7/8.1, UNIX, OS X<br>
Software: Microsoft Office/LibreOffice, Photoshop/GIMP Image Tools, QuarkXPress <br>
Languages: C/C++, Python, PHP<br><br>

Affiliations:<br>
Association of Computing Machinery (ACM) member<br><br>

Design Projects:<br>
<li>Conceptualized and implemented the Progressive Meter Reader for Bally Technologies' Systems department by applying AGILE methods in a team-based environment</li><br>
<li>Developed a Gyroplane project aimed at promoting creativity in K-12 students and hosted a successful presentation at Our Lady of the Snows elementary school.</li><br><br><br>



References Available Upon Request 
	</p>
	</div>
</div>

</body>
</html>
